indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/pablo/RailsApps/3.1.0/chui/log/searchd.log
  query_log = /home/pablo/RailsApps/3.1.0/chui/log/searchd.query.log
  pid_file = /home/pablo/RailsApps/3.1.0/chui/log/searchd.development.pid
}

source idea_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = welcome
  sql_db = chui
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `ideas`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `ideas`.`idea` AS `idea`, `ideas`.`short_description` AS `short_description`, `ideas`.`long_description` AS `long_description`, `categories`.`category` AS `category_name`, GROUP_CONCAT(DISTINCT IFNULL(`tags`.`name`, '0') SEPARATOR ' ') AS `tag_name`, `ideas`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2864276859 AS `class_crc`, IFNULL(`categories`.`category`, '') AS `category_name_sort`, GROUP_CONCAT(DISTINCT IFNULL(IFNULL(`tags`.`name`, ''), '0') SEPARATOR ' ') AS `tag_name_sort`, `ideas`.`id` AS `id`, `ideas`.`category_id` AS `category_id`, `ideas`.`active` AS `active`, `ideas`.`public` AS `public`, `ideas`.`weight` AS `weight`, UNIX_TIMESTAMP(`ideas`.`created_at`) AS `created_at`, UNIX_TIMESTAMP(`ideas`.`updated_at`) AS `updated_at` FROM `ideas` LEFT OUTER JOIN `categories` ON `categories`.`id` = `ideas`.`category_id` LEFT OUTER JOIN `tag_ideas` ON `tag_ideas`.`idea_id` = `ideas`.`id` LEFT OUTER JOIN `tags` ON `tags`.`id` = `tag_ideas`.`tag_id` WHERE (`ideas`.`id` >= $start AND `ideas`.`id` <= $end AND ideas.active = 1 AND ideas.public = 1) GROUP BY `ideas`.`id`, ideas.id ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `ideas` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = id
  sql_attr_uint = category_id
  sql_attr_uint = weight
  sql_attr_bool = active
  sql_attr_bool = public
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_str2ordinal = category_name_sort
  sql_attr_str2ordinal = tag_name_sort
  sql_query_info = SELECT * FROM `ideas` WHERE `id` = (($id - 0) / 1)
}

index idea_core
{
  source = idea_core_0
  path = /home/pablo/RailsApps/3.1.0/chui/db/sphinx/development/idea_core
  charset_type = utf-8
}

index idea
{
  type = distributed
  local = idea_core
}
